{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "OPENAI_API_KEY",
    "ChatModel": "gpt-4o-mini",
    "ImageModel": "dall-e-3",
    "AudioModel": "whisper-1"
  },
  "AllowedHosts": "*"
}
